; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_speed = 115200
monitor_speed = 9600
lib_deps =
    https://github.com/bakercp/CRC32

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
framework = arduino
upload_protocol = dfu
lib_deps =
    https://github.com/bakercp/CRC32

